<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>See More Music</source>
                <target>Ver Más Música</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Portal</source>
                <target>Portal</target>
            </trans-unit>
            <trans-unit id="3">
                <source>Home</source>
                <target>Casa</target>
            </trans-unit>
            <trans-unit id="4">
                <source>Register</source>
                <target>Registrarse</target>
            </trans-unit>
            <trans-unit id="5">
                <source>Login</source>
                <target>Iniciar Sesión</target>
            </trans-unit>
            <trans-unit id="6">
                <source>Create and manage your gigs from here!</source>
                <target>Crear y gestionar sus conciertos desde aquí!</target>
            </trans-unit>
        </body>
    </file>
</xliff>
